h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
body {
  margin: 0;
  padding: 0;
}

ul,
li {
  list-style: none;
}

section:focus,
button:focus,
input:focus {
  outline: none;
}

a {
  color: #262626;
  text-decoration: none
}

table,
tr,
td {
  margin: 0;
  padding: 0;
  border-collapse: collapse;
}

body {
  color: #262626;
  font-size: 14px;
  line-height: 1.2;
  font-family: -apple-system, BlinkMacSystemFont, Tahoma, Arial, 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif, Helvetica
}

/* 超出... */
.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

button {
  cursor: pointer;
}
